debugJson=>false
echoParams=>DT_RowClass;custom
iColumns=>20
mDataProp_14=>14
mDataProp_15=>15
mDataProp_16=>16
mDataProp_17=>17
mDataProp_18=>18
mDataProp_19=>19
mDataProp_10=>10
mDataProp_11=>11
mDataProp_12=>12
mDataProp_13=>13
sSortDir_0=>asc
bSearchable_19=>true
bSearchable_18=>true
iDisplayStart=>0
bSearchable_17=>true
bSearchable_16=>true
sSearch_2=>
sSearch_3=>
bRegex=>false
sSearch_0=>
sSearch_1=>
sSearch=>
bSortable_9=>true
bSearchable_10=>true
bSearchable_11=>true
bSortable_5=>true
bSearchable_12=>true
bSortable_6=>true
bSearchable_13=>true
bSortable_7=>true
bSearchable_14=>true
bSortable_8=>true
bSearchable_15=>true
bSortable_2=>true
bSortable_1=>true
bSortable_4=>true
mDataBinded=>false
bSortable_3=>true
sqlType=>query
sqlName=>dtexample
bSortable_0=>true
row_number=>false
sSearch_9=>
sSearch_8=>
sSearch_7=>
sSearch_6=>
sSearch_5=>
sSearch_4=>
iSortCol_0=>0
bRegex_19=>false
bRegex_18=>false
bRegex_17=>false
bRegex_13=>false
bRegex_14=>false
bRegex_15=>false
bRegex_16=>false
bRegex_10=>false
bRegex_11=>false
bRegex_12=>false
sEcho=>1
printStackTrace=>false
iSortingCols=>1
mDataProp_0=>0
mDataProp_1=>1
mDataProp_2=>2
mDataProp_3=>3
mDataProp_4=>4
mDataProp_6=>6
mDataProp_5=>5
mDataProp_8=>8
bSortable_19=>true
mDataProp_7=>7
sSearch_19=>
bSortable_18=>true
sSearch_18=>
bSortable_17=>true
mDataProp_9=>9
sSearch_17=>
bSortable_16=>true
sSearch_16=>
bSortable_15=>true
sSearch_15=>
bSortable_14=>true
sColumns=>
sSearch_14=>
bSortable_13=>true
sSearch_13=>
bSortable_12=>true
sSearch_12=>
bSortable_11=>true
sSearch_11=>
bSortable_10=>true
sSearch_10=>
bRegex_2=>false
bSearchable_2=>true
bRegex_3=>false
bSearchable_1=>true
bRegex_4=>false
bSearchable_0=>true
bRegex_5=>false
bRegex_6=>false
stampaQuery=>false
bRegex_7=>false
bRegex_8=>false
bRegex_9=>false
NextHandlerServlet=>DTReplyServlet
logDTReplyReqParams=>true
bSearchable_9=>true
bSearchable_8=>true
bSearchable_7=>true
iDisplayLength=>-1
bSearchable_6=>true
bSearchable_5=>true
bRegex_0=>false
bSearchable_4=>true
bRegex_1=>false
bSearchable_3=>true
---- Fine parametri ----
