bRegex_19=>false
bRegex_18=>false
bRegex_17=>false
bRegex_16=>false
bRegex_15=>false
bRegex_14=>false
bRegex_13=>false
bRegex_12=>false
sSearch_19=>
bRegex_11=>false
debugJson=>false
sSearch_18=>
bRegex_10=>false
mDataProp_19=>
sSearch_17=>
mDataProp_18=>
sSearch_16=>
mDataProp_17=>
sSearch_15=>
mDataProp_16=>
sSearch_14=>
mDataProp_15=>
sSearch_13=>
mDataProp_14=>
sSearch_12=>
mDataProp_13=>
sSearch_11=>
mDataProp_12=>
sSearch_10=>
mDataProp_11=>
iSortCol_0=>0
mDataProp_10=>
iColumns=>20
bRegex=>false
bSearchable_9=>true
bSearchable_8=>true
bSearchable_7=>true
bSearchable_6=>true
bSearchable_5=>true
bSearchable_4=>true
bSearchable_3=>true
bSearchable_2=>true
iSortingCols=>1
bSearchable_1=>true
bSearchable_0=>true
sqlType=>query
echoParams=>DT_RowClass;custom
sqlName=>dtexample
debugRequestParams=>true
bSortable_19=>true
sEcho=>55
bSortable_18=>true
bSortable_17=>true
bSortable_16=>true
bSortable_15=>true
mDataBinded=>false
bSortable_14=>true
bSortable_13=>true
bSortable_12=>true
bSortable_11=>true
bSortable_10=>true
bRegex_9=>false
bRegex_8=>false
bRegex_7=>false
bRegex_6=>false
iDisplayStart=>0
printStackTrace=>false
bRegex_5=>false
bRegex_4=>false
bRegex_3=>false
bRegex_2=>false
bRegex_1=>false
bRegex_0=>false
bSearchable_19=>true
bSearchable_18=>true
iDisplayLength=>-1
bSearchable_17=>true
bSearchable_16=>true
bSearchable_15=>true
bSearchable_14=>true
stampaQuery=>true
bSearchable_13=>true
bSearchable_12=>true
bSearchable_11=>true
bSortable_9=>true
bSearchable_10=>true
bSortable_8=>true
bSortable_7=>true
bSortable_6=>true
sSearch=>
bSortable_5=>true
bSortable_4=>true
bSortable_3=>true
bSortable_2=>true
row_number=>false
bSortable_1=>true
bSortable_0=>true
sColumns=>
sSearch_9=>
sSearch_8=>
sSearch_7=>
sSearch_6=>
sSearch_5=>
sSearch_4=>
sSearch_3=>
sSearch_2=>
sSearch_1=>
sSearch_0=>
mDataProp_9=>
sSortDir_0=>asc
mDataProp_8=>
mDataProp_7=>
mDataProp_6=>
mDataProp_5=>
mDataProp_4=>grade
mDataProp_3=>platform
mDataProp_2=>version
mDataProp_1=>browser
mDataProp_0=>engine
---- Fine parametri ----
